@import './_settings.scss';
$column-height : calc( #{$board-content-height} - #{$gap*2});

 .column{
    border-radius: $column-border-radius;
    overflow: hidden;
    height: fit-content;
    color: $text-color;
    flex: 0 0 auto;
    width: $column-width;
    font-size: 13px;
    margin-bottom: $gap;
    margin-left: $gap;
    .column-drag-handle{
      display: flex;
      align-items: center;
      justify-content:space-between;
      height: calc(#{$column-header-height});
      font-size: 16px;
      font-weight: bold;
      border-top-left-radius: $column-border-radius ;
      border-top-right-radius: $column-border-radius ;
      cursor: pointer;
      .column-dropdown-actions{
        display: flex;
        align-items: center;
        height: 100%;
        border-radius: $card-border-radius;
        transition: all 0.2s linear;
      }
      .column-title{
        display: flex;
        flex: 1;
        height: inherit;
        font-size: 14px;
        font-weight: bold;
        width: calc(100% - #{$gap*3});
      }
    }
    
    > * {
      background-color: $bg-list-color;
      color: black;
      padding: 0 8px;
    }
    
    footer{
      height: fit-content;
      line-height: $column-footer-height;
      font-size: 14px;
      font-weight: bold;
      padding-bottom: 4px;
      color: $text-color;
      border-bottom-left-radius: $column-border-radius ;
      border-bottom-right-radius: $column-border-radius ;
      cursor: pointer;
      .footer-actions{
        transition: all 0.2s linear;
        margin: -2px 0 0px 5px;
        &:hover{
          color: #000;
        }
      }
    }
    .card-list{
      margin : 0;
      max-height: calc(#{$column-height} - #{$column-footer-height} - #{$column-header-height} + 4px);
      overflow-y: auto;
      padding-bottom: 4px;
      &::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 10px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.0);
        border-left : 4px solid rgba(0, 0, 0, 0.30);
      }
      
      &::-webkit-scrollbar-track {
        border-radius: 3px;
        background-color: rgba(0, 0, 0, 0);
      }
      .card-ghost {
        transition: transform 0.18s ease;
        transform: rotateZ(5deg);
        font-weight: bold;       
      }      
      .card-ghost-drop{
        transition: transform 0.18s ease-in-out;
        transform: rotateZ(0deg)
      }
      .card-drop-preview {
        background-color: rgba(150, 150, 200, 0.1);
        border: 1px dashed #abc;
        margin: 5px;
      }
    }
    // ADD NEW CARD CONTAINER
    .add-new-card-container{
      display: block;
      padding-bottom: 10px;
      .area-input-new-card{
        font-family: 'Source Sans Pro', sans-serif;
        width: 100%;
        padding: 8px 10px;
        outline: none;
        border: none;
        border-radius: 3px;
        resize: none;
        min-height: 64px;
        max-height: 208px;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        &:focus{
          outline: 1px solid $input-outline-color;
        }
      }
      .cancel-btn i{
        color: #42526e;
        font-size: 16px;
        cursor: pointer;
        &:hover{
          color: #39465e;
        }
      }
    }
  }
